<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChatSQL</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body {
            background-color: #333333;
            color: #fefae0;
        }
        .primary-color {
            color: #d4a373;
        }
        .secondary-color {
            background-color: #444444;
        }
        header {
            max-width: 100%;
            margin: auto;
        }
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .navbar a {
            color: #fefae0;
            text-decoration: none;
            margin: 0 15px;
        }
        .navbar a:hover {
            text-decoration: underline;
        }
        .logo {
            font-size: 2em;
            font-weight: bold;
        }
        .icon {
            height: 46px;
            width: 46px;
            display: inline-block;
            vertical-align: middle;
        }
    </style>
    
</head>
<body class="font-sans">
    <header class="bg-secondary-color p-4">
        <div class="navbar container mx-auto flex justify-between items-center">
            <a href="/">
                <div class="logo primary-color">ChatSQL</div>
            </a>
            <nav>
                <a href="https://docs.google.com/document/d/1yoIT-uUObW4J8wdrlFa15s6RryHhI0oHGzNXyETTk9A/edit?usp=sharing" class="primary-color">Blog</a>
                <a href="https://gitlab.computing.dcu.ie/choac2/2024-ca326-cchoa-3yp" class="primary-color">
                    <svg class="icon mr-1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 380 380"><defs><style>.cls-1{fill:#e24329;}.cls-2{fill:#fc6d26;}.cls-3{fill:#fca326;}</style></defs><g id="LOGO"><path class="cls-1" d="M282.83,170.73l-.27-.69-26.14-68.22a6.81,6.81,0,0,0-2.69-3.24,7,7,0,0,0-8,.43,7,7,0,0,0-2.32,3.52l-17.65,54H154.29l-17.65-54A6.86,6.86,0,0,0,134.32,99a7,7,0,0,0-8-.43,6.87,6.87,0,0,0-2.69,3.24L97.44,170l-.26.69a48.54,48.54,0,0,0,16.1,56.1l.09.07.24.17,39.82,29.82,19.7,14.91,12,9.06a8.07,8.07,0,0,0,9.76,0l12-9.06,19.7-14.91,40.06-30,.1-.08A48.56,48.56,0,0,0,282.83,170.73Z"/><path class="cls-2" d="M282.83,170.73l-.27-.69a88.3,88.3,0,0,0-35.15,15.8L190,229.25c19.55,14.79,36.57,27.64,36.57,27.64l40.06-30,.1-.08A48.56,48.56,0,0,0,282.83,170.73Z"/><path class="cls-3" d="M153.43,256.89l19.7,14.91,12,9.06a8.07,8.07,0,0,0,9.76,0l12-9.06,19.7-14.91S209.55,244,190,229.25C170.45,244,153.43,256.89,153.43,256.89Z"/><path class="cls-2" d="M132.58,185.84A88.19,88.19,0,0,0,97.44,170l-.26.69a48.54,48.54,0,0,0,16.1,56.1l.09.07.24.17,39.82,29.82s17-12.85,36.57-27.64Z"/></g></svg>
                    GitLab
                </a>
            </nav>
        </div>
    </header>
    <main>
        {% block content %}
        {% endblock %}
    </main>
</body>
</html>
